<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body> 
    <div class="card">
        <img src="sw.jpg" alt="Card Image">
        <div class="content">
            <h3>IT'S SNIPPET WIZARD</h3>
            <p>We are here to provide you FREE snippets on Instagram</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/snippetwizard" class="icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://github.com/snippetxwizard" class="icon" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Schibsted+Grotesk:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    display: grid;
    height: 100vh;
    place-items: center;
    background: #021233;
}

.card {
    position: relative;
    width: 320px;
    height: 440px;
    border: 5px solid #2885fe;
    overflow: hidden;
    box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    display: block;
}

.content {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #2885fe);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    color: #fff;
    padding: 0 30px;
    text-align: center;
    transition: height 0.5s ease-in-out;
}

.content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.content p {
    font-size: 14px;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    margin-top: 15px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    text-decoration: none;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.icon:hover {
    transform: scale(1.2);
}

.card:hover .content {
    height: 100%;
}
</style>
</html>
